{
   
    "builds":[
        {
            "src":"app4.py",
            "use":"@vercel/python"
        }
    
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app4.py"
        }
        
    ]
}